apiVersion: apps/v1
kind: Service
metadata:
  name: elasticsearch
  ports:
    - name: http
    - protocol: TCP
    - port: 9200
      targetPort: 9200
    - name: Transport
    - protocol: TCP
    - port: 9300
      targetPort: 9300
  

