apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: wsl-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.127.10-192.168.127.50   # safe range inside your node subnet
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: wsl-advert
  namespace: metallb-system
